Chore_Tracker.API,
  db off,
  restAPI


[Server, Access 'Chore_Tracker.Application', Rest]
function getUserList(request) {
  if (request.method !== 'GET') {
    const err = new Error('Method Not Allowed');
    err.code = 405;
    throw err;
  }
  return prepAPIResults(query(SELECT Name, Id FROM User ORDER BY Name));
}

[Server, Access 'Chore_Tracker.Application', Rest]
function retrieveTasks(request) {
  if (request.method !== 'GET') {
    const err = new Error('Method Not Allowed');
    err.code = 405;
    throw err;
  }
  const {user} = request.query || {};
  const taskQuery = (
    WITH today_counts AS (
      SELECT Chore, COUNT(Id) AS count FROM Assignment WHERE User = :user AND Date = :dateStamp('c') GROUP BY Chore
    ) 
    SELECT
      Id, 
      Name, 
      Value, 
      Start_Time, 
      End_Time, 
      coalesce(tc.count, 0) AS count 
      FROM Chore AS Chore_Tracker__Chore 
      LEFT JOIN today_counts AS tc ON tc.Chore = Chore_Tracker__Chore.Id 
      ORDER BY Value DESC
  );
  taskQuery.query.and(getChoreFilter(user));
  const tasks = prepAPIResults(query(taskQuery));
  for (const task of tasks) {
    if (task.End_Time) {
      task.Start_Time = task.Start_Time || startOfDay('c');
      const total = differenceInMinutes(task.End_Time, task.Start_Time);
      const elapsed = differenceInMinutes('c', task.Start_Time);
      task.remaining = total > 0 ? Math.max(0, Math.min(100, Math.round(((total - elapsed) / total) * 100))) : 0;
    } else {
      task.remaining = null;
    }
    task.start = task.Start_Time ? displayTime(task.Start_Time) : null;
    task.end = task.End_Time ? displayTime(task.End_Time) : null;
    delete task.Start_Time;
    delete task.End_Time;
  }
  const today = dateStamp('c');
  query(UPDATE User SET Calculation_Date = :today WHERE Calculation_Date != :today);
  const goals = q(SELECT Daily_Goal AS daily, Weekly_Goal AS weekly, Daily_Total as day, Weekly_Total AS week FROM User WHERE Id = :user);
  return {tasks, goals};
}

[Server, Access 'Chore_Tracker.Application', Rest]
function completeTask(request) {
  if (request.method !== 'POST') {
    const err = new Error('Method Not Allowed');
    err.code = 405;
    throw err;
  }
  const {task, user, date} = request.body;
  const [id] = completeChore([task], user, date && dateStamp(date));
  const goals = q(SELECT Daily_Goal AS daily, Weekly_Goal AS weekly, Daily_Total as day, Weekly_Total AS week FROM User WHERE Id = :user);
  return {id, goals};
}

[Server, Access 'Chore_Tracker.Application', Rest]
function uncompleteTask(request) {
  if (request.method !== 'POST') {
    const err = new Error('Method Not Allowed');
    err.code = 405;
    throw err;
  }
  const {id} = request.body;
  expire('Assignment', WHERE Id = :id);
}

[Server, Access 'Chore_Tracker.Application', Rest]
function getWeeklyData(request) {
  if (request.method !== 'GET') {
    const err = new Error('Method Not Allowed');
    err.code = 405;
    throw err;
  }
  const {user, date} = request.query || {};
  if (!user || !date) {
    const err = new Error('Missing user or date');
    err.code = 400;
    throw err;
  }

  const monday = dateStamp(startOfISOWeek(date));
  const sunday = dateStamp(addDays(monday, 6));

  const {goal, total} = q(
    SELECT 
      u.Weekly_Goal AS goal,
      coalesce(sum(a.Value), 0) AS total
    FROM User AS u
    LEFT JOIN Assignment AS a ON a.User = u.Id AND a.Date >= :monday AND a.Date <= :sunday
    WHERE u.Id = :user
    GROUP BY u.Weekly_Goal
  ) || {goal: 0, total: 0};

  const taskQuery = (
    WITH week_assignments AS (
      SELECT Chore, count(Id) AS count, max(Value) AS value
      FROM Assignment 
      WHERE User = :user AND Date >= :monday AND Date <= :sunday
      GROUP BY Chore
    ),
    week_chores AS (
      SELECT Id, Name, Value
      FROM Chore
      WHERE User = :user 
        AND (Start_Date IS NULL OR Start_Date <= :sunday)
        AND (End_Date IS NULL OR End_Date >= :monday)
    )
    SELECT 
      coalesce(c.Id, a.Chore) AS id,
      coalesce(c.Name, ch.Name) AS name,
      coalesce(a.count, 0) AS count,
      coalesce(a.value, c.Value, ch.Value) AS value
    FROM week_chores AS c
    FULL JOIN week_assignments AS a ON a.Chore = c.Id
    LEFT JOIN Chore AS ch ON ch.Id = a.Chore AND c.Id IS NULL
    ORDER BY name
  );

  const tasks = prepAPIResults(query(taskQuery));

  return {
    goal,
    total,
    tasks
  };
}

[Server]
function prepAPIResults(value) {
  delete value.$_replacer;
  return value;
}