Chore_Tracker.API,
  db off,
  restAPI


[Server, Access 'Chore_Tracker.Application', Rest]
function getUserList(request) {
  if (request.method !== 'GET') {
    const err = new Error('Method Not Allowed');
    err.code = 405;
    throw err;
  }
  return prepAPIResults(query(SELECT Name, Id FROM User));
}

[Server, Access 'Chore_Tracker.Application', Rest]
function retrieveTasks(request) {
  if (request.method !== 'GET') {
    const err = new Error('Method Not Allowed');
    err.code = 405;
    throw err;
  }
  const {user} = request.query || {};
  const tasks = prepAPIResults(query((SELECT Name, Id, Value FROM Chore AS Chore_Tracker__Chore ORDER BY Value DESC).and(getChoreFilter(user))));
  const today = dateStamp('c');
  query(UPDATE User SET Calculation_Date = :today WHERE Calculation_Date != :today);
  const goals = q(SELECT Daily_Goal AS daily, Weekly_Goal AS weekly, Daily_Total as day, Weekly_Total AS week FROM User WHERE Id = :user);
  return {tasks, goals};
}

[Server, Access 'Chore_Tracker.Application', Rest]
function completeTask(request) {
  if (request.method !== 'POST') {
    const err = new Error('Method Not Allowed');
    err.code = 405;
    throw err;
  }
  const {task, user} = request.body;
  completeChore([task], user);
  const goals = q(SELECT Daily_Goal AS daily, Weekly_Goal AS weekly, Daily_Total as day, Weekly_Total AS week FROM User WHERE Id = :user);
  return prepAPIResults({goals});
}

[Server]
function prepAPIResults(value) {
  delete value.$_replacer;
  return value;
}